CACHE MANIFEST

NETWORK:
http://arena.no.de/
http://localhost:3000/

CACHE:
#scripts
js/underscore-min.js
js/init.js
js/client.js

#css
css/ojiichankeitai2.css

#images
image/anim_touch_001.png
image/anim_touch_002.png
image/anim_touch_003.png
image/anim_touch_004.png
image/anim_touch_transparent.png
image/button_batari_off.png
image/button_batari_on.png
image/button_furoa_off.png
image/button_furoa_on.png
image/button_furoha_off.png
image/button_furoha_on.png
image/button_gabari_off.png
image/button_gabari_on.png
image/main.png
image/screen_blank.png
image/screen_ng.png
image/screen_ok1.png
image/screen_ok2.png
image/screen_post1.png
image/screen_post2.png
